<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .listbox{width: 630px;margin: 50px auto}
        .listbox h5{font-size: 40px;color:saddlebrown;text-align: center;border-bottom:1px dashed gray;padding-bottom: 5px;font-weight: 300;}
        .pic img{width: 100px;height: 75px;border:1px solid gray;padding: 2px;display: block;}/*图片在浏览器默认向下撑大3px，要固定盒子加display：block才不会撑大*/
        .pic{border: 1px solid gray;padding: 5px;width:106px;float:left;margin: 3px;position: relative;}
        .pic img:nth-of-type(2){width:200px;height: 140px;display: none;position: absolute;top: -20px;left:-20px;z-index: 88;}/*z-index 表示层级关系 可以突出最前面*/
        .pic:hover img:nth-of-type(2){display: block;border:1px solid black;}


    </style>
</head>
<body>
    <div class="listbox">
        <h5>Hoverbx Image Gallery</h5>
        <div class="list">
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
            <div class="pic">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
                <img src="./images/u=1167327923,2510606788&fm=26&gp=0.jpg">
            </div>
           
        </div>
    </div>

</body>
</html>