<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .circlebox{width: 100px;height: 100px;position: absolute;margin:380px 830px;}
        .circlebox p{width:20px;height:20px;background-color: red; border-radius: 50%;position: absolute;animation: move 1.5s infinite linear;}
        .circlebox p:nth-of-type(1){left: 0;top: 0;}
        .circlebox p:nth-of-type(2){right: 0;top: 0;}
        .circlebox p:nth-of-type(3){left: 0;bottom: 0;}
        .circlebox p:nth-of-type(4){right: 0;bottom: 0;}
        .circlebox:nth-of-type(2){transform: rotate(45deg);}
        .circlebox:nth-of-type(1) p:nth-of-type(1){animation-delay: 0.1s;}
        .circlebox:nth-of-type(2) p:nth-of-type(1){animation-delay: 0.3s;}
        .circlebox:nth-of-type(1) p:nth-of-type(2){animation-delay: 0.5s;}
        .circlebox:nth-of-type(2) p:nth-of-type(2){animation-delay: 0.7s;}
        .circlebox:nth-of-type(1) p:nth-of-type(4){animation-delay: 0.9s;}
        .circlebox:nth-of-type(2) p:nth-of-type(4){animation-delay: 1.1s;}
        .circlebox:nth-of-type(1) p:nth-of-type(3){animation-delay: 1.3s;}
        .circlebox:nth-of-type(2) p:nth-of-type(3){animation-delay: 1.5s;}

        @keyframes move {
            0%{transform:scale(0);}
            50%{transform:scale(1);}
            100%{transform:sacle(2);}
        }
    </style>

</head>
<body>
    <div class="circlebox">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="circlebox">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    
</body>
</html>