<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        div{width: 400px;height: 400px;margin: 200px auto;background: url(./images/src=http___img.tuguaishou.com_designer_upload_asset_15_78_48_29_36_7b_7b47e81b7fecb7368e5f6f6b45772edc.png!w700_w_auth_key=2214687727-0-0-588d4fd31aa613d752d09a3bcc7e91af&refer=http___img.tuguaishou.jpg);animation: person 0.5s step-end infinite;}
        @keyframes person{
            0%{background-position: -180px top;}
            14%{background-position: -360px top;}
            28%{background-position: -540px top;}
            42%{background-position: -720px top;}
            56%{background-position: -900px top;}
            70%{background-position: -1080px top;}
            84%{background-position: -1260ox top;}
            100%{background-position: -1260ox top;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>