<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .listbox{width:500px;height:350px;border:1px solid black;position: relative;}
        .listbox ul li{float: left;width: 30px;height: 30px;list-style: none;text-align: center;line-height: 30px;margin-right: 5px;background-color: red;}
        .listbox ul li a{color:darkgray;text-decoration: none}
        .listbox ul{position: absolute;right: 20px;bottom:10px}
        .listbox ul li:hover{background-color: blue;}
        .listbox .listvic{overflow: hidden;width: 500px;height: 350px;}

    </style>
</head>
<body>
    <div class=listbox>
        <div class=listvic>
            <img style="width:500px;height:350px;" src="./images/rl_top.35edfde.png" id="pic1">
            <img style="width:500px;height:350px;" src="./images/Snipaste_2021-06-03_11-54-15.png" id="pic2">
            <img style="width:500px;height:350px;" src="./images/Snipaste_2021-06-03_11-54-44.png" id="pic3">
            <img style="width:500px;height:350px;" src="./images/微信图片_20210603180445.jpg" id="pic4">
        </div>
        <ul>
            <li><a href="#pic1" >1</a></li>
            <li><a href="#pic2" >2</a></li>
            <li><a href="#pic3" >3</a></li>
            <li><a href="#pic4" >4</a></li>
        </ul>
    </div>
</body>
</html>