<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .listbox {
            width: 500px;
            height: 800px;
            margin: 100px auto;
        }

        .listbox .list1 a {
            background: linear-gradient(#000, #055);
            display: block;
            height: 35px;
            border-radius: 5px;
            padding-left: 15px;
            text-decoration: none;
            color: lightcoral;
            line-height: 35px;
        }

        .listbox .list1 p {
            height: 0px;
            overflow: auto;
            transition: 0.5s linear;
        }
        .listbox .list1:target p{height: 100px;}
    </style>
</head>

<body>
    <div class="listbox">
        <div class="list1" id="listone">
            <a href="#listone">前言</a>
            <p>论文的前言也叫引言，是正文前面一段短文，叙说作者写这篇文章的心理、或对这篇文章的大概及心得。前言是论文的开场白，目的是向读者说明本研究的来龙去脉，吸引读者对本篇论文产生兴趣，对正文起到提纲挈领和引导阅读兴趣的作用。在写前言之前首先应明确几个基本问题：你想通过本文说明什么问题？有哪些新的发现，是否有学术价值？一般读者读了前言以后，可清楚地知道作者为什么选择该题目进行研究。为此，在写前言以前，要尽可能多地了解相关的内容，收集前人和别人已有工作的主要资料，说明本研究设想的合理性。
                引言作为论文的开头，以简短的篇幅介绍论文的写作背景和目的，缘起和提出研究要求的现实情况，以及相关领域内前人所做的工作和研究的概况，说明本研究与前工作的关系，目前的研究热点、存在的问题及作者的工作意义，引出本文的主题给读者以引导。
                引言也可点明本文的理论依据、实验基础和研究方法，简单阐述其研究内容；三言两语预示本研究的结果、意义和前景，但不必展开讨论。前言在内容上应包括：为什么要进行这项研究？立题的理论或实践依据是什么？拟创新点？理论与（或）实践意义是什么？首先要适当介绍历史背景和理论根据，前人或他人对本题的研究进展和取得的成果及在学术上是否存在不同的学术观点。明确地告诉读者你为什么要进行这项研究，语句要简洁、开门见山。如果研究的项目是别人从未开展过的，这时创新性是显而易见的，要说明研究的创新点。但大部分情况下，研究的项目是前人开展过的，这时一定要说明此研究与被研究的不同之处和本质上的区别，而不是单纯的重复前人的工作。
            </p>
        </div>
        <div class="list1" id="listtwo">
            <a href="#listtwo">内容</a>
            <p>论文的前言也叫引言，是正文前面一段短文，叙说作者写这篇文章的心理、或对这篇文章的大概及心得。前言是论文的开场白，目的是向读者说明本研究的来龙去脉，吸引读者对本篇论文产生兴趣，对正文起到提纲挈领和引导阅读兴趣的作用。在写前言之前首先应明确几个基本问题：你想通过本文说明什么问题？有哪些新的发现，是否有学术价值？一般读者读了前言以后，可清楚地知道作者为什么选择该题目进行研究。为此，在写前言以前，要尽可能多地了解相关的内容，收集前人和别人已有工作的主要资料，说明本研究设想的合理性。
                引言作为论文的开头，以简短的篇幅介绍论文的写作背景和目的，缘起和提出研究要求的现实情况，以及相关领域内前人所做的工作和研究的概况，说明本研究与前工作的关系，目前的研究热点、存在的问题及作者的工作意义，引出本文的主题给读者以引导。
                引言也可点明本文的理论依据、实验基础和研究方法，简单阐述其研究内容；三言两语预示本研究的结果、意义和前景，但不必展开讨论。前言在内容上应包括：为什么要进行这项研究？立题的理论或实践依据是什么？拟创新点？理论与（或）实践意义是什么？首先要适当介绍历史背景和理论根据，前人或他人对本题的研究进展和取得的成果及在学术上是否存在不同的学术观点。明确地告诉读者你为什么要进行这项研究，语句要简洁、开门见山。如果研究的项目是别人从未开展过的，这时创新性是显而易见的，要说明研究的创新点。但大部分情况下，研究的项目是前人开展过的，这时一定要说明此研究与被研究的不同之处和本质上的区别，而不是单纯的重复前人的工作。
            </p>
        </div>
        <div class="list1" id="listthree">
            <a href="#listthree">赞助</a>
            <p>论文的前言也叫引言，是正文前面一段短文，叙说作者写这篇文章的心理、或对这篇文章的大概及心得。前言是论文的开场白，目的是向读者说明本研究的来龙去脉，吸引读者对本篇论文产生兴趣，对正文起到提纲挈领和引导阅读兴趣的作用。在写前言之前首先应明确几个基本问题：你想通过本文说明什么问题？有哪些新的发现，是否有学术价值？一般读者读了前言以后，可清楚地知道作者为什么选择该题目进行研究。为此，在写前言以前，要尽可能多地了解相关的内容，收集前人和别人已有工作的主要资料，说明本研究设想的合理性。
                    引言作为论文的开头，以简短的篇幅介绍论文的写作背景和目的，缘起和提出研究要求的现实情况，以及相关领域内前人所做的工作和研究的概况，说明本研究与前工作的关系，目前的研究热点、存在的问题及作者的工作意义，引出本文的主题给读者以引导。
                    引言也可点明本文的理论依据、实验基础和研究方法，简单阐述其研究内容；三言两语预示本研究的结果、意义和前景，但不必展开讨论。前言在内容上应包括：为什么要进行这项研究？立题的理论或实践依据是什么？拟创新点？理论与（或）实践意义是什么？首先要适当介绍历史背景和理论根据，前人或他人对本题的研究进展和取得的成果及在学术上是否存在不同的学术观点。明确地告诉读者你为什么要进行这项研究，语句要简洁、开门见山。如果研究的项目是别人从未开展过的，这时创新性是显而易见的，要说明研究的创新点。但大部分情况下，研究的项目是前人开展过的，这时一定要说明此研究与被研究的不同之处和本质上的区别，而不是单纯的重复前人的工作。
            </p>
        </div>




    </div>

</body>

</html>