<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circlebox{width: 400px;height: 400px;margin: 100px auto;position: relative;animation: move 2s infinite linear;}
        .circleboxblack{width:400px;height: 400px;border-radius: 50%;background-color: black;}
        .circleboxwhite{width:200px;height: 400px;background-color: white;border-top-right-radius: 200px;border-bottom-right-radius: 200px;position: absolute;top: 0;right: 0;}
        .circlebox1{width:200px;height:200px;background-color: black;position: absolute;top:0;right: 100px;border-radius: 50%;}
        .circlebox2{width:200px;height:200px;background-color: white;position: absolute;bottom: 0;right: 100px;border-radius: 50%;}
        .circlebox3{width:70px;height:70px;background-color: white;;position: absolute;border-radius: 50%;top: 0;left: 160px;top: 50px;}
        .circlebox4{width:70px;height:70px;background-color: black;;position: absolute;border-radius: 50%;bottom: 0;left: 160px;bottom: 50px;}
        @keyframes move{
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="circlebox">
        <div class="circleboxblack"></div>
        <div class="circleboxwhite"></div>
        <div class="circlebox1"></div>
        <div class="circlebox2"></div>
        <div class="circlebox3"></div>
        <div class="circlebox4"></div>


    </div>    
</body>
</html>