<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .box{width: 400px;height: 400px;margin:250px auto;perspective: 600px;}
        .box ul{width: 300px;height:300px;margin: 50px;position: relative;transform-style: preserve-3d;animation: move 2s infinite linear;}
        .box ul li{width: 300px;height:300px;list-style:none;font-size: 50px;color: #fff;text-align: center;line-height: 300px;position: absolute;transform-origin: center center 150px;}
        .box ul li:nth-of-type(1){background-color: red;opacity: 0.4;}
        .box ul li:nth-of-type(2){background-color: yellow;opacity: 0.4;transform: translateX(300px) rotateY(-90deg);transform-origin: left;}
        .box ul li:nth-of-type(3){background-color: green;opacity: 0.4;transform: translateX(-300px) rotateY(90deg);transform-origin: right;}
        .box ul li:nth-of-type(4){background-color: black;opacity: 0.4;transform: translateY(-300px) rotateX(-90deg);transform-origin: bottom;}
        .box ul li:nth-of-type(5){background-color: indigo;opacity: 0.4;transform: translateY(300px) rotateX(90deg);transform-origin: top;}
        .box ul li:nth-of-type(6){background-color: orange;opacity: 0.4;transform: translateZ(300px);}
        @keyframes move{
            from{transform:rotateY(0deg);}
            to{transform:rotateY(360deg);}
        }




    </style>
</head>

<body>

    <div class="box">
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       </ul>
    </div>

    
</body>
</html>