<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .box{width: 400px;height: 400px;margin:250px auto;position: relative;overflow: hidden;}
        .box .bg{width: 400px;height: 400px;background-color: black;position: absolute;opacity: 0;top:0;transition: 0.5s linear;}
        .box:hover .bg{opacity: 0.7;}
        .box .ag{position: absolute;width: 100%;text-align: center;top:-30px;font-size: 20px;color:blue;transition: 0.5s linear;}
        .box:hover .ag{top:30px}
        .box img:nth-of-type(2){position: absolute;top:150px;left:-150px;transition: 0.5s linear;}
        .box:hover img:nth-of-type(2){left:160px}
        .box img:nth-of-type(3){position: absolute;top:150px;right:-150px;transition: 0.5s linear;}
        .box:hover img:nth-of-type(3){right:160px}
    </style>
</head>
<body>
    <div class="box">
        <img style="width: 400px;height: 400px;" src="./images/Snipaste_2021-06-04_09-01-18.png">
        <p class="bg"></p>
        <h3 class="ag">商业咨询策划</h3>
        <img src="./images/Snipaste_2021-06-04_09-01-59.png">
        <img src="./images/Snipaste_2021-06-04_09-02-06.png">

    </div>
    
</body>
</html>